# CatalogManager

Gallery.Api.Gateway/: Gallery.Api.Gateway.sln
Gallery.Api.Gateway/Gallery.Api.Gateway/: Gallery.Api.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Gallery.Api.Gateway/Gallery.Api.Gateway/Controllers/: ImagesController.cs  ItemsController.cs  PagesController.cs  PropertiesController.cs
Gallery.Api.Gateway/Gallery.Api.Gateway/Models/: BgColors.cs  GalleryItem.cs  Page.cs  Properties.cs
Gallery.Api.Gateway/Gallery.Api.Gateway/Properties/: launchSettings.json
gallery-client/: .gitignore  package-lock.json  package.json
gallery-client/public/: catalog.json  electron.js  index.html  manifest.json
gallery-client/src/: App.css  App.tsx  index.css  index.tsx
gallery-client/src/components/color-picker/: color-picker.tsx
gallery-client/src/components/front-page/: front-page.tsx
gallery-client/src/components/gallery-item/: gallery-item.tsx
gallery-client/src/components/gallery-item/gallery-item-description/: gallery-item-description.tsx
gallery-client/src/components/gallery-page/: gallery-page.tsx
gallery-client/src/components/gallery-page/gallery-page-grid/: GalleryPageGrid.tsx
gallery-client/src/components/item-uploader/: item-uploader.tsx
gallery-client/src/components/page-sorter/: page-sorter.css  page-sorter.tsx
gallery-client/src/components/page-sorter/page-card/: page-card.tsx
gallery-client/src/models/: GalleryItem.tsx  IFile.tsx  Page.tsx  Properties.tsx
gallery-client/src/services/: catalog-service.tsx
(+1 files in other folders)
